{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug web",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Development server",
            "command": "./node_modules/.bin/astro dev",
            "request": "launch",
            "type": "node-terminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}